# MaxiModding

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/examplemod/: ExampleMod.java  test.java
src/main/java/com/example/examplemod/API/: SubscribeEventUtil.java
src/main/java/com/example/examplemod/commands/: BlockCommand.java  ModGuiCommand.java
src/main/java/com/example/examplemod/features/: BlockedUserFilter.java  CustomColorUtil.java  MixinHelperFont.java
src/main/java/com/example/examplemod/features/esp/: EntityHighlighter.java
src/main/java/com/example/examplemod/gui/: ColorPickerGUI.java  CustomConfigGui.java  DummyGui.java  UIColorPicker.java  UIGroup.java  UIHelper.java  UIPanel.java  UISelector.java  UISlider.java  UITextField.java  UIToggle.java  UIWidget.java
src/main/java/com/example/examplemod/helper/: ChatUtils.java  ColorFinderUtil.java  ColorUtils.java  DisplayUtils.java  GuiUtils.java  HotbarUtils.java  KeyHelper.java  PixelReaderUtils.java
src/main/java/com/example/examplemod/mixins/: FontRendererMixin.java  MixinGuiNewChat.java  MixinLoader.java  RenderMixin.java
src/main/java/com/example/examplemod/render/: LineDrawingUtils.java  QuadDrawingUtils.java  ShapeCuttingUtils.java  TriangleRenderer.java
src/main/java/com/example/examplemod/shader/: BlurRenderer.java  GaussianBlurShader.java  HorizontalBlurShader.java  Shader.java  ShaderHelper.java  ShaderManager.java  ShaderType.java  Uniform.java  VerticalBlurShader.java
src/main/java/com/example/examplemod/shader/backup/: BlurRenderer.java  ShaderManager.java
src/main/java/com/example/examplemod/shader/backup/backup2/: BlurRenderer.java
src/main/java/com/example/examplemod/shader/circle/: CircleRenderer.java  CircleShader.java
src/main/java/com/example/examplemod/shader/gaussianBlur/: BlurRenderer.java  GaussianBlurShader.java  HorizontalBlurShader.java  VerticalBlurShader.java
src/main/java/com/example/examplemod/shader/gradient/: GradientShader.java  GradientUtils.java
src/main/java/com/example/examplemod/shader/newTry/: HorizontalBlur.java  HorizontalBlurShader.java  MinecraftGaussianBlur.java  ResourceUtil.java  ShaderProgram.java  VerticalBlur.java  VerticalBlurShader.java  subscribeEvent.java
src/main/java/com/example/examplemod/shader/roundedRect/: RoundedRectRenderer.java  RoundedRectShader.java
src/main/java/com/example/examplemod/shader/sdf/: SDFRenderer.java  SDFShader.java  SDFUtils.java
src/main/java/com/example/examplemod/shader/trash/: BlurHandler.java  GaussianBlur.java
src/main/java/com/example/examplemod/utils/: BlockedUserInit.java  BlockedUserManager.java  MojangAPI.java
src/main/resources/: mixins.examplemod.json
src/main/resources/assets/examplemod/shaders/: blur.frag  circle.fsh  gaussian_blur.fsh  gaussian_blur.vsh  gradient.fsh  gradient.vsh  horizontal_blur.fsh  rounded_rect.fsh  sdf.fsh  vertical_blur.fsh
src/main/resources/assets/examplemod/shaders/gaussianBlur/: horizontalBlur.vsh  verticalBlur.vsh
src/main/resources/assets/examplemod/shaders/gaussianBlur/test/: blurFragment.fsh  horizontalBlur.vsh  verticalBlur.vsh
src/main/resources/assets/examplemod/shaders/post/: gaussian_blur.json  gaussian_blur.vsh  horizontal_blur.fsh  vertical_blur.fsh
